{
  "ConnectionStrings": {
    "LocalBet": "Data Source=tcp:kaihoj.database.windows.net,1433;Initial Catalog=test;User ID=Kaihoj@kaihoj;Password=Kode1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
